# ConsolePizzaShop

./: ConsolePizzaShop.sln
ConsolePizzaShop/: BaseContent.cs  Check.cs  Client.cs  ConsolePizzaShop.csproj  Model.cs  NewCheck.cs  Pizza.cs  Program.cs  SeedData.cs
WebPizzaShop/: Program.cs  Startup.cs  WebPizzaShop.csproj  appsettings.json  pizzashop.db
WebPizzaShop/Controllers/: ChecksController.cs  ClientsController.cs  HomeController.cs  OrdersController.cs  PizzasController.cs
WebPizzaShop/Data/: ApplicationDbContext.cs  BaseContent.cs  ExtensionMethod.cs  SeedData.cs
WebPizzaShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebPizzaShop/Models/: AbstactClass.cs  BaseContent.cs  Check.cs  Client.cs  ErrorViewModel.cs  Model.cs  Order.cs  Pizza.cs
WebPizzaShop/Properties/: launchSettings.json
WebPizzaShop/Views/: _ViewImports.cshtml
WebPizzaShop/Views/Checks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
WebPizzaShop/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPizzaShop/Views/Home/: Index.cshtml  Privacy.cshtml
WebPizzaShop/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPizzaShop/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPizzaShop/Views/Shared/: _Layout.cshtml
